<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>My Portfolio</title> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" href="responsive.css"> 
</head> 

<body> 
	<!-- Navbar header section -->
	<header class="header"> 
		<nav class="navbar"> 
			<div class="logo"> 
				<h2 class="logo-heading">SUDEEP M</h2> 
			</div> 
			<div class="hamburger" id="hamburger"> 
				<i class="fas fa-bars hamburger-icon"></i> 
				<i class="fas fa-times cross-icon"></i> 
			</div> 
			<div class="menu"> 
				<ul class="menu-list"> 
					<li class="menu-list-items"> 
						<a class="links" href="#home"> 
							Home 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#about"> 
							About
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#skills"> 
							skills 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#services"> 
							projects 
						</a> 
					</li> 
					
					<li class="menu-list-items"> 
						<a class="links" href="#contact"> 
							Contact Me 
						</a> 
					</li> 
				</ul> 
			</div> 
		</nav> 
	</header> 

	<!-- Main hero banner -->
	<section id="home" class="hero"> 
		<div class="intro"> 
			<div class="headings"> 
				<h3 class="greet-heading">Hello, I'm</h3> 
				<h1 class="my-heading">SUDEEP M</h1> 
				<div>   ...</div>
				<div><a href="Resume.pdf" download class="btn">Resume</a></div>

			</div> 
			<div class="intro-buttons"> 
				 
				 
			</div> 
		</div> 
        
	</section> 

	

	<!-- About Section -->
	<section id="about" class="about"> 
		<div class="about-text"> 
			<h1 class="my-heading">About Me</h1> 
			<p class="lead-para"> 
				<p>
					I am a passionate and driven Information Science and Engineering graduate with a solid foundation in Python, web development, and MySQL. I am eager to enhance my technical skills while contributing to team projects and delivering impactful solutions that align with organizational goals. Committed to continuous learning and professional growth, I possess a keen interest in web technologies and database management.
				</p>
				<div class="right-column">
                    <h3>Education Details</h3>
                    <ul>
                        <li><strong>Bachelor of Engineering, Information Science and Engineering</strong><br>
                            Nagarjuna College of Engineering and Technology (2020 – 2024)<br>
                            <em>CGPA</em>: 7.85
                        </li>
                        <li><strong>Pre-University, Science</strong><br>
                            Varaprada Kadur PU College (2018 – 2020)<br>
                            <em>Percentage</em>: 62.6%
                        </li>
                        <li><strong>Secondary School</strong><br>
                            SJM High School (2018)<br>
                            <em>Percentage</em>: 76.2%
                        </li>
                    </ul>
                </div>
            </div>
             
              
			</p> 
			
		</div> 
		<div class="about-image"> 
			<img src="photo.jpg" alt="About Image"> 
		</div> 
	</section> 
	<!-- Portfolio Section -->
	<section id="skills" class="skills-section">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
					<div class="icon"> 
						<i class="fab fa-python"></i>
					</div> 
                    <h3>Python</h3>
                </div>
                <div class="skill-card">
					<div class="icon"> 
						<i class="fa-solid fa-code"></i>
					</div> 
                    <h3>Django</h3>
                </div>
                <div class="skill-card">
					<div class="icon"> 
						<i class="fa-sharp-duotone fa-solid fa-c"></i>
					</div> 
                    <h3>C language</h3>
                </div>
                <div class="skill-card">
					<div class="icon"> 
				
						<i class="fa-regular fa-file-code"></i>
					</div> 
                    <h3>HTML & CSS</h3>
                </div>
                <div class="skill-card">
					<div class="icon"> 
						<i class="fa-regular fa-database"></i>
					</div>
                    <h3>MySQL</h3>
                </div>
                <div class="skill-card">
					<div class="icon"> 
						<i class="fa-brands fa-github"></i>
					</div> 
                    <h3>Git & GitHub</h3>
                </div>
            </div>
        </div>
    </section>

	<!-- Services Section -->
	<section class="services" id="services"> 
		<div class="services-heading"> 
			<h1 class="my-heading text-center">Projects</h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						
						<h3 class="greet-heading blue-text">IoT-Driven Soil Moisture Management in Agriculture</h3> 
						<p class="small-para"> 
							    Developed an IoT-based system for real-time soil moisture tracking, reducing water 
								usage. Utilized Python, ESP32 controller, and sensor data integration. </p>
								
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						
						<h3 class="greet-heading blue-text"> 
							Fraud Detection System Using Iris Recognition
						</h3> 
						
                        <p class="small-para"> 
							Designed a secure biometric verification system using Python and OpenCV for fraud 
							detection, improving authentication.</p>						
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
					 
						<h3 class="greet-heading blue-text">Portfolio Website</h3> 
						<p class="small-para"> 
							Created a personal portfolio to showcase skills and 
                        projects. </p> 
						
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						
						<h3 class="greet-heading blue-text"> 
							College Website 
						</h3> 
						<p class="small-para"> 
							Developed a responsive website for Nagarjuna College using 
							HTML, CSS. 						</p> 
						 
					</div> 
				</div> 
		    <div class="my-col"> 
					<div class="my-card"> 
						 
						<h3 class="greet-heading blue-text"> 
							E-commerce Website 
						</h3> 
						<p class="small-para"> 
							Built an online shopping platform with full-stack 
							features, including product listings and cart management. </p>					 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Contact me section -->
	<section class="contact" id="contact"> 
		<div class="contact-heading"> 
			<h1 class="my-heading text-center">Contact Me</h1> 
		</div> 
		<div class="contact-content"> 
			
			<div class="contact-details"> 
				<h1 class="greet-heading">Contact Details</h1> 
				<div class="details"> 
					<h5 class="contact-heading">EMAIL</h5> 
					<p class="contact-text">sudeepmadhan2@gmail.com</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">PHONE</h5> 
					<p class="contact-text">+91 8088990505</p> 
				</div> 
				
				<div class="details"> 
					<h5 class="contact-heading">ADDRESS</h5> 
					<p class="contact-text">yelahanka</p> 
					<p>Bengaluru</p> 
					 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Footer section -->
	<footer class="footer"> 
		<div class="footer-content text-center"> 
			<h4> 
				 
			</h4> 
			<div class="social-links"> 
				<div class="footer-menu"> 
					<ul class="footer-menu-list"> 
						
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-twitter"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="https://www.instagram.com/sudeep_mahi?igsh=MXNmempuZmV0eGp3eQ=="> 
								<i class="fab fa-instagram"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="https://www.linkedin.com/in/sudeep-m-06b988251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> 
								<i class="fab fa-linkedin-in"></i> 
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</footer> 

	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
		integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"> 
	</script> 
	<script src="script.js"></script> 
</body> 

</html>
